:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark: hsl(229, 23%, 23%);
  --dark-gray: hsl(227, 10%, 46%);
  --light-gray: hsl(227, 10%, 90%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--very-dark);
  background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: rgb(229, 255, 200);
  border-radius: 20px;
  overflow: hidden;
  max-width: 320px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
}
.card-headers {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--light-gray);
}
.card-body-img {
  border: 5px solid rgb(255, 221, 69);
  width: 200px;
  height: 200px;
  background-image: url("circle.gif");
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  border-radius: 50%;
  margin-top: -105px;
}
.card-body-title {
  margin: 0;
  margin-top: 2rem;
  color: var(--very-dark);
  font-size: 1.8rem;
}
.card-body-title span {
  color: var(--dark-gray);
  font-weight: 400;
}
.card-body-text {
  font-size: 1.7rem;
  color: var(--dark-gray);
  margin-bottom: 2rem;
}
.card-footer {
  display: flex;
  justify-content: space-evenly;
}
.card-footer-social {
  text-align: center;
}
.card-footer-social h3 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  color: var(--very-dark);
}
.card-footer-social p {
  margin-top: 0;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  color: var(--dark-gray);
  font-weight: 700;
  font-size: 1.2rem;
}

.search-container {
  display: flex;
  align-items: center;
  margin-right: 20px;

  @media screen and (max-width: 768px) {
      margin-right: 0;
      margin-top: 10px;
  }

  form {
      display: flex;

      input {
          flex: 1;
          margin-right: 10px;
      }

      button {
          min-width: 100px;

          @media screen and (max-width: 768px) {
              min-width: auto;
              width: 70px;
          }
      }
  }
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra los elementos en el contenedor */
}

.card {
    width: 300px; /* Ancho máximo de la carta */
    margin: 10px; /* Espacio entre las cartas */
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* Calcula el ancho para que haya dos cartas por fila */
    }
}

/* Media query para pantallas aún más pequeñas */
@media (max-width: 576px) {
    .card {
        width: calc(100% - 20px); /* Ocupa todo el ancho del contenedor */
    }
}
